
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personnages</title>
    </head>
    <body>
        <span>18 éléments</span>
        <div id="manager">
            <table>
                <tr>
					<th>Nom</th>
					<th>Métier</th>
					<th>Sexe</th>
					<th>Spécialité1</th>
					<th>Spécialité2</th>
					<th>Admon1</th>
					<th>Admon2</th>
					<th>Admon3</th>
					<th>Admon4</th>
					<th>Admon5</th>
					<th>Admon6</th>
					<th>Admon7</th>
					<th>Admon8</th>
				</tr>
				<tr class='odd'>
					<td id='Ludwig'>Ludwig</td>
					<td id='Maître'>Maître</td>
					<td id='M'>M</td>
					<td id='Glace'><img src='types/Glace.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='even'>
					<td id='Zolt'>Zolt</td>
					<td id='Maître'>Maître</td>
					<td id='M'>M</td>
					<td id='Foudre'><img src='types/Foudre.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='odd'>
					<td id='Zura'>Zura</td>
					<td id='Maître'>Maître</td>
					<td id='F'>F</td>
					<td id='Eau'><img src='types/Eau.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='even'>
					<td id='Gahia'>Gahia</td>
					<td id='Maître'>Maître</td>
					<td id='F'>F</td>
					<td id='Terre'><img src='types/Terre.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='odd'>
					<td id='Jiyan'>Jiyan</td>
					<td id='Maître'>Maître</td>
					<td id='M'>M</td>
					<td id='Feu'><img src='types/Feu.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='even'>
					<td id='Astridys'>Astridys</td>
					<td id='Maître'>Maître</td>
					<td id='F'>F</td>
					<td id='Air'><img src='types/Air.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='odd'>
					<td id='Kior'>Kior</td>
					<td id='Maître'>Maître</td>
					<td id='M'>M</td>
					<td id='Fantôme'><img src='types/Fantôme.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='even'>
					<td id='Wladim'>Wladim</td>
					<td id='Maître'>Maître</td>
					<td id='M'>M</td>
					<td id='Dragon'><img src='types/Dragon.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='odd'>
					<td id='Venefica'>Venefica</td>
					<td id='Maître'>Maître</td>
					<td id='F'>F</td>
					<td id='Poison'><img src='types/Poison.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='even'>
					<td id='Talaric'>Talaric</td>
					<td id='Maître'>Maître</td>
					<td id='M'>M</td>
					<td id='Métal'><img src='types/Métal.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='odd'>
					<td id='Martion'>Martion</td>
					<td id='Maître'>Maître</td>
					<td id='F'>F</td>
					<td id='Poing'><img src='types/Poing.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='even'>
					<td id='Archimëlle'>Archimëlle</td>
					<td id='Maître'>Maître</td>
					<td id='F'>F</td>
					<td id='Magie'><img src='types/Magie.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='odd'>
					<td id='Nigel'>Nigel</td>
					<td id='Convention'>Convention</td>
					<td id='M'>M</td>
					<td id='Eau'><img src='types/Eau.png' width='50' height='50'/></td>
					<td id='Métal'><img src='types/Métal.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='even'>
					<td id='Galathée'>Galathée</td>
					<td id='Convention'>Convention</td>
					<td id='F'>F</td>
					<td id='Terre'><img src='types/Terre.png' width='50' height='50'/></td>
					<td id='Poison'><img src='types/Poison.png' width='50' height='50'/></td>
					<td id='Scorpidard'>Scorpidard</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='odd'>
					<td id='Follet'>Follet</td>
					<td id='Convention'>Convention</td>
					<td id='M'>M</td>
					<td id='Feu'><img src='types/Feu.png' width='50' height='50'/></td>
					<td id='Fantôme'><img src='types/Fantôme.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='even'>
					<td id='Julia'>Julia</td>
					<td id='Convention'>Convention</td>
					<td id='F'>F</td>
					<td id='Air'><img src='types/Air.png' width='50' height='50'/></td>
					<td id='Magie'><img src='types/Magie.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='odd'>
					<td id='Shawn'>Shawn</td>
					<td id='Convention'>Convention</td>
					<td id='M'>M</td>
					<td id='Dragon'><img src='types/Dragon.png' width='50' height='50'/></td>
					<td id='Glace'><img src='types/Glace.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class='even'>
					<td id='Kaïla'>Kaïla</td>
					<td id='Convention'>Convention</td>
					<td id='F'>F</td>
					<td id='Foudre'><img src='types/Foudre.png' width='50' height='50'/></td>
					<td id='Poing'><img src='types/Poing.png' width='50' height='50'/></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

            </table>
        </div>
    </body>
</html>
<style>
    table{
        border: 1px solid black;
        border-collapse: collapse;
        position: relative;
    }
    th {
        position: sticky;
        background-color: white;
        top: 0;
        height: 3rem;
    }
    th, td {
      border: none;
      border-bottom: 1px solid black;
      text-align: center;
      min-width: 4rem;
    }
    #manager{
        max-height: 520px;
        overflow: auto;
    }
    .odd {
        background-color:grey;
    }
    .even {
        background-color:white;
    }
    span.exp {
        border: 1px solid black;
        border-radius: 20px;
        padding : 0 0.3rem;
    }
    span.quick {
        background-color: green;
    }
    span.legendary {
        background-color: red;
    }
    span.common {
        background-color: yellow;
    }
    span.power {
        background-color: orange;
    }
    span.stats {
        border: 1px solid black;
        border-radius: 5px;
        padding : 0 0.3rem;
    }
    span.hp {
        background-color : lightgreen;
    }
    span.speed {
        background-color : lightgrey;
    }
    span.atk {
        background-color : red;
    }
    span.atk_spe {
        background-color : purple;
    }
    span.def {
        background-color : orange;
    }
    span.def_spe {
        background-color : yellow;
    }
</style>
    