
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table des types</title>
    </head>
    <body onselectstart="return false;" oncontextmenu="return false;">
        <span>14 éléments</span>
        <div id="manager">
            <table>
                <tr>
					<th>Attaque-Defense</th>
					<th id="Eau"><img src='types/Eau.png' width='50' height='50'/></th>
					<th id="Terre"><img src='types/Terre.png' width='50' height='50'/></th>
					<th id="Feu"><img src='types/Feu.png' width='50' height='50'/></th>
					<th id="Air"><img src='types/Air.png' width='50' height='50'/></th>
					<th id="Fantôme"><img src='types/Fantôme.png' width='50' height='50'/></th>
					<th id="Dragon"><img src='types/Dragon.png' width='50' height='50'/></th>
					<th id="Métal"><img src='types/Métal.png' width='50' height='50'/></th>
					<th id="Magie"><img src='types/Magie.png' width='50' height='50'/></th>
					<th id="Glace"><img src='types/Glace.png' width='50' height='50'/></th>
					<th id="Poison"><img src='types/Poison.png' width='50' height='50'/></th>
					<th id="Foudre"><img src='types/Foudre.png' width='50' height='50'/></th>
					<th id="Poing"><img src='types/Poing.png' width='50' height='50'/></th>
					<th>Basique</th>
					<th id="Néant"><img src='types/Néant.png' width='50' height='50'/></th>
				</tr>
				<tr class='odd'>
					<td id="Eau"><img src='types/Eau.png' width='50' height='50'/></td>
					<td id="0.5">0.5</td>
					<td id="2">2</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="2">2</td>
				</tr>
				<tr class='even'>
					<td id="Terre"><img src='types/Terre.png' width='50' height='50'/></td>
					<td id="0.5">0.5</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="0">0</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="2">2</td>
				</tr>
				<tr class='odd'>
					<td id="Feu"><img src='types/Feu.png' width='50' height='50'/></td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="2">2</td>
				</tr>
				<tr class='even'>
					<td id="Air"><img src='types/Air.png' width='50' height='50'/></td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="2">2</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="2">2</td>
					<td id="0.5">0.5</td>
					<td id="2">2</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="2">2</td>
				</tr>
				<tr class='odd'>
					<td id="Fantôme"><img src='types/Fantôme.png' width='50' height='50'/></td>
					<td id="0.5">0.5</td>
					<td id="0">0</td>
					<td id="1">1</td>
					<td id="2">2</td>
					<td id="0.5">0.5</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="0">0</td>
					<td id="1">1</td>
					<td id="0">0</td>
					<td id="1">1</td>
					<td id="2">2</td>
				</tr>
				<tr class='even'>
					<td id="Dragon"><img src='types/Dragon.png' width='50' height='50'/></td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="0.5">0.5</td>
					<td id="0.5">0.5</td>
					<td id="2">2</td>
					<td id="2">2</td>
					<td id="2">2</td>
					<td id="2">2</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="2">2</td>
				</tr>
				<tr class='odd'>
					<td id="Métal"><img src='types/Métal.png' width='50' height='50'/></td>
					<td id="2">2</td>
					<td id="0.5">0.5</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="2">2</td>
					<td id="2">2</td>
					<td id="0.5">0.5</td>
					<td id="0.5">0.5</td>
					<td id="0.5">0.5</td>
					<td id="0">0</td>
					<td id="0">0</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="2">2</td>
				</tr>
				<tr class='even'>
					<td id="Magie"><img src='types/Magie.png' width='50' height='50'/></td>
					<td id="2">2</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="2">2</td>
				</tr>
				<tr class='odd'>
					<td id="Glace"><img src='types/Glace.png' width='50' height='50'/></td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="2">2</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="2">2</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="2">2</td>
				</tr>
				<tr class='even'>
					<td id="Poison"><img src='types/Poison.png' width='50' height='50'/></td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="2">2</td>
					<td id="0.5">0.5</td>
					<td id="0.5">0.5</td>
					<td id="0">0</td>
					<td id="1">1</td>
					<td id="2">2</td>
				</tr>
				<tr class='odd'>
					<td id="Foudre"><img src='types/Foudre.png' width='50' height='50'/></td>
					<td id="0.5">0.5</td>
					<td id="2">2</td>
					<td id="0.5">0.5</td>
					<td id="0.5">0.5</td>
					<td id="0">0</td>
					<td id="1">1</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="0.5">0.5</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="2">2</td>
				</tr>
				<tr class='even'>
					<td id="Poing"><img src='types/Poing.png' width='50' height='50'/></td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="2">2</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="2">2</td>
					<td id="1">1</td>
					<td id="0.5">0.5</td>
					<td id="1">1</td>
					<td id="0">0</td>
				</tr>
				<tr class='odd'>
					<td id="Basique">Basique</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="1">1</td>
					<td id="2">2</td>
				</tr>
				<tr class='even'>
					<td id="Néant"><img src='types/Néant.png' width='50' height='50'/></td>
					<td id="0">0</td>
					<td id="0">0</td>
					<td id="0">0</td>
					<td id="0">0</td>
					<td id="0">0</td>
					<td id="0">0</td>
					<td id="0">0</td>
					<td id="0">0</td>
					<td id="0">0</td>
					<td id="0">0</td>
					<td id="0">0</td>
					<td id="2">2</td>
					<td id="2">2</td>
					<td id="0">0</td>
				</tr>

            </table>
        </div>
    </body>
</html>
<style>
    table{
        border: 1px solid black;
        border-collapse: collapse;
        position: relative;
        width: 100%;
    }
    th {
        position: sticky;
        background-color: white;
        top: 0;
        height: 3rem;
    }
    th, td {
      border: none;
      border-bottom: 1px solid black;
      text-align: center;
      min-width: 4rem;
    }
    .flex {
        display: flex !important;
    }
    .flex-col {
        flex-direction: column !important;
        align-items: center;
    }
    #manager{
        max-height: 520px;
        overflow: auto;
    }
    .odd {
        background-color:grey;
    }
    .even {
        background-color:white;
    }
    span.exp {
        border: 1px solid black;
        border-radius: 20px;
        padding : 0 0.3rem;
    }
    span.quick {
        background-color: green;
    }
    span.legendary {
        background-color: red;
    }
    span.common {
        background-color: yellow;
    }
    span.power {
        background-color: orange;
    }
    span.stats {
        border: 1px solid black;
        border-radius: 5px;
        padding : 0 0.3rem;
    }
    span.hp {
        background-color : lightgreen;
    }
    span.speed {
        background-color : lightgrey;
    }
    span.atk {
        background-color : red;
    }
    span.atk_spe {
        background-color : purple;
    }
    span.def {
        background-color : orange;
    }
    span.def_spe {
        background-color : yellow;
    }
</style>
    